# mashina_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travelorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelorder/: Extensions.kt  LoginFragment.kt  MainActivity.kt  TravelOrderBaseFragment.kt  TravelOrderFinalFragment.kt
app/src/main/java/com/example/travelorder/application/: TravelOrderApplication.kt
app/src/main/java/com/example/travelorder/connection/: Apifactory.kt  BaseRepository.kt  ItemTypeAdapter.java  Result.kt  RetrofitBuilderTest.kt  TodoTestRepository.kt  TravelOrderApi.kt  WebserviceTest.kt
app/src/main/java/com/example/travelorder/history/: MainHistoryFragment.kt  OrderRepository.kt  OrdersAdapter.kt
app/src/main/java/com/example/travelorder/model/: CloseOrder.kt  Employee.kt  GeneralResponse.kt  OpenOrder.kt  Order.kt  RegistrationUser.kt  TodoTest.kt  TravelPurpose.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/travelorder/utils/: Constants.kt  DateUtil.kt  PreferencesUtil.kt  SnackBarUtil.kt
app/src/main/java/com/example/travelorder/viewModels/: OrdersViewModel.kt
app/src/main/res/drawable/: ic_done.xml  ic_inprogress.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main_history.xml  fragment_travel_order_base.xml  fragment_travel_order_final.xml  row_orders_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/travelorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
